dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=Hemasai@18
dataSource.databaseName=Person_DB
dataSource.portNumber=5432
dataSource.serverName=localhost